# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '%F{red}◉ %f'
zstyle ':vcs_info:*' stagedstr '%F{green}◉ %f'
zstyle ':vcs_info:git:*' formats ' ± %c%u%b'

setopt PROMPT_SUBST
PROMPT='%F{green}%m%f:%F{blue}%~%f${vcs_info_msg_0_} $ '

export TERM=xterm-256color

# Note Related Aliases
alias nn='bash $HOME/bin/new-note.sh'
alias pn='bash $HOME/bin/process-notes.sh'
